 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |      __      | | |  _______     | | |      __      | | | ____  _____  | | |    ______    | | |      __      | | |  _______     | | |     _____    | | |     ______   | | | _____  _____ | | |  _________   | | |     _____    | | |  _______     | | |     _____    | | | ____    ____ | | |     _____    | | |     ______   | | | _____  _____ | | |      __      | | |  _______     | | |     ____     | |
| |  |_   __ \   | | |     /  \     | | | |_   __ \    | | |     /  \     | | ||_   \|_   _| | | |  .' ___  |   | | |     /  \     | | | |_   __ \    | | |    |_   _|   | | |   .' ___  |  | | ||_   _||_   _|| | | |  _   _  |  | | |    |_   _|   | | | |_   __ \    | | |    |_   _|   | | ||_   \  /   _|| | |    |_   _|   | | |   .' ___  |  | | ||_   _||_   _|| | |     /  \     | | | |_   __ \    | | |   .'    `.   | |
| |    | |__) |  | | |    / /\ \    | | |   | |__) |   | | |    / /\ \    | | |  |   \ | |   | | | / .'   \_|   | | |    / /\ \    | | |   | |__) |   | | |      | |     | | |  / .'   \_|  | | |  | |    | |  | | | |_/ | | \_|  | | |      | |     | | |   | |__) |   | | |      | |     | | |  |   \/   |  | | |      | |     | | |  / .'   \_|  | | |  | |    | |  | | |    / /\ \    | | |   | |__) |   | | |  /  .--.  \  | |
| |    |  ___/   | | |   / ____ \   | | |   |  __ /    | | |   / ____ \   | | |  | |\ \| |   | | | | |    ____  | | |   / ____ \   | | |   |  __ /    | | |      | |     | | |  | |         | | |  | '    ' |  | | |     | |      | | |      | |     | | |   |  __ /    | | |      | |     | | |  | |\  /| |  | | |      | |     | | |  | |         | | |  | '    ' |  | | |   / ____ \   | | |   |  __ /    | | |  | |    | |  | |
| |   _| |_      | | | _/ /    \ \_ | | |  _| |  \ \_  | | | _/ /    \ \_ | | | _| |_\   |_  | | | \ `.___]  _| | | | _/ /    \ \_ | | |  _| |  \ \_  | | |     _| |_    | | |  \ `.___.'\  | | |   \ `--' /   | | |    _| |_     | | |     _| |_    | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\/_| |_ | | |     _| |_    | | |  \ `.___.'\  | | |   \ `--' /   | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  \  `--'  /  | |
| |  |_____|     | | ||____|  |____|| | | |____| |___| | | ||____|  |____|| | ||_____|\____| | | |  `._____.'   | | ||____|  |____|| | | |____| |___| | | |    |_____|   | | |   `._____.'  | | |    `.__.'    | | |   |_____|    | | |    |_____|   | | | |____| |___| | | |    |_____|   | | ||_____||_____|| | |    |_____|   | | |   `._____.'  | | |    `.__.'    | | ||____|  |____|| | | |____| |___| | | |   `.____.'   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'